spring.application.name=usersmanagementsystem
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/userApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8076


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaeddine.jemaa@esprit.tn
spring.mail.password=valzzesiykmnpeem

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
